# hospital-management-system

./: README.md  pom.xml
src/main/java/org/raghuvir/hms/applisteners/: ContextListenerImpl.java  LoginVerifyFilter.java
src/main/java/org/raghuvir/hms/beans/: ChiefComplaintBEAN.java  DoctorBEAN.java  HmsUserBEAN.java  LoginBEAN.java  PatientBEAN.java  RoomBEAN.java  RoomEntryBEAN.java  StaffBEAN.java
src/main/java/org/raghuvir/hms/config/: DataConfig.java  TrackRequests.java
src/main/java/org/raghuvir/hms/controllers/: AdminController.java  DoctorController.java  EntityToDTO.java  EntityToDTOImpl.java  GeneralController.java  LoginController.java  ReceptionistController.java
src/main/java/org/raghuvir/hms/daos/: GeneralDAO.java  GeneralDAOImpl.java  HibernateTemplet.java  ManageDoctorDAO.java  ManageDoctorDAOImpl.java  ManagePatientDAO.java  ManagePatientDAOImpl.java  ManageRoomDAO.java  ManageRoomDAOImpl.java  ManageStaffDAO.java  ManageStaffDAOImpl.java
src/main/java/org/raghuvir/hms/dtos/: ChiefComplaintDTO.java  DoctorInfoDTO.java  PaginationDTO.java  PatientInfoDTO.java  PlayGroundDTO.java  RoomEntryDTO.java  RoomInfoDTO.java  RoomListDTO.java  StaffInfoDTO.java
src/main/java/org/raghuvir/hms/repositories/: AppConfig.java  ChiefComplaintRepository.java  DoctorRepository.java  HmsUserRepository.java  PatientRepository.java  RoomEntryRepository.java  RoomRepository.java  StaffRepository.java
src/main/java/org/raghuvir/hms/services/: GeneralService.java  GeneralServiceImpl.java  ManageDoctorService.java  ManageDoctorServiceImpl.java  ManagePatientService.java  ManagePatientServiceImpl.java  ManageRoomService.java  ManageRoomServiceImpl.java  ManageStaffService.java  ManageStaffServiceImpl.java
src/main/java/org/raghuvir/hms/utils/: Copiable.java  EntitiesConstants.java  IDGenerator.java  Main.java  NewHibernateUtil.java  hibernate.cfg.xml
src/main/resources/: database.properties  ram.sql
src/main/webapp/: _adminHeader.jsp  _doctorHeader.jsp  _header.jsp  index.jsp  links.jsp  login.jsp  simplelinks.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: AddUpdateDoctorInfo.jsp  AddUpdateStaffInfo.jsp  AdminProfile.jsp  DoctorTable.jsp  Pagination.jsp  PatientTable.jsp  SearchBox.jsp  StaffTable.jsp  ViewDoctorInfo.jsp  ViewPatientInfo.jsp  ViewStaffInfo.jsp  adminHeader.jsp
src/main/webapp/WEB-INF/views/doctor/: DoctorProfile.jsp  PatientCaseReport.jsp  PatientTable.jsp
src/main/webapp/WEB-INF/views/dummy/: playground.jsp  success.jsp
src/main/webapp/WEB-INF/views/receptionist/: AddUpdatePatientInfo.jsp  DoctorTable.jsp  Pagination.jsp  PatientTable.jsp  RoomInfo.jsp  RoomList.jsp  SearchBox.jsp  StaffTable.jsp  ViewPatientInfo.jsp  receptionistHeader.jsp
src/main/webapp/WEB-INF/views/receptionist/__ViewPatientInfo/: addChiefComplaint.jsp  allocateRoom.jsp  chiefcomplaintslist.jsp  links.jsp  patientInfo.jsp
src/main/webapp/resources/css/: bgcolor.css
